# FireLike

./: .gitignore  README.md  build.gradle  settings.gradle
FireLike/: build.gradle
FireLike/src/main/: AndroidManifest.xml
FireLike/src/main/java/lv/chi/firelike/: DefaultConfigs.kt  Extensions.kt  IconEmitterConfig.kt  IconEmitterManager.kt  ViewCache.kt
FireLike/src/main/java/lv/chi/firelike/providers/: AlphaValueProvider.kt  DurationValueProvider.kt  InterpolatorProvider.kt  ScaleValueProvider.kt  TranslationValueProvider.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/lv/chi/firelike/: FlameEffectFragment.kt
app/src/main/java/lv/chi/firelike/common/: App.kt  MainActivity.kt  SampleAdapter.kt  Utils.kt
app/src/main/res/drawable/: ic_thumb_blue.xml  ic_thumb_grey.xml  ic_thumb_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_sample.xml  item_sample.xml  item_sample_2.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
